# noted

./: docker-compose.yml  pom.xml
backend/: docker-compose.yml
backend/noted-account-service/: Dockerfile
backend/noted-gateway-service/: Dockerfile
backend/noted-gateway-service/src/main/resources/: application-dev.properties  application.properties
backend/noted-notes-service/: Dockerfile
backend/noted-notes-service/src/main/resources/: application.properties
frontend/: .env  Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: accountApi.js  notesApi.js
frontend/src/auth/: auth.js
frontend/src/components/dashboard_page/: AccountInfo.vue  Dashboard.vue  NotesList.vue  View.vue  Write.vue
frontend/src/components/login_page/: Login.vue
frontend/src/components/registration_page/: Registration.vue
noted-account-service/: Dockerfile  pom.xml
noted-account-service/src/main/resources/: application-dev.properties  application.properties
noted-account-service/src/test/java/com/nandotoding/noted_account_service/: NotedAccountServiceApplicationTests.java
noted-gateway-service/: Dockerfile  pom.xml
noted-gateway-service/src/main/java/com/nandotoding/noted_gateway_service/: NotedGatewayServiceApplication.java
noted-notes-service/: Dockerfile  pom.xml
noted-notes-service/src/main/resources/: application-dev.properties
noted-notes-service/src/test/java/com/nandotoding/noted_notes_service/: NotedNotesServiceApplicationTests.java
src/main/java/com/nandotoding/noted/: NotedApplication.java
src/test/java/com/nandotoding/noted/: NotedApplicationTests.java
(+56 files in other folders)
