server.port=${NOT_SERV_PORT}

spring.datasource.url=${NOT_SERV_DB_URL}
spring.datasource.username=${NOT_SERV_DB_USERNAME}
spring.datasource.password=${NOT_SERV_DB_PASSWORD}
spring.datasource.driverClassName=${NOT_SERV_DB_DRIVERCLASSNAME}

spring.jpa.hibernate.dialect=${NOT_SERV_HIBERNATE_DIALECT}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

uri.service.acc=${ACC_SERV_URL}
