server.port=${ACC_SERV_PORT}

spring.datasource.url=${ACC_SERV_DB_URL}
spring.datasource.username=${ACC_SERV_DB_USERNAME}
spring.datasource.password=${ACC_SERV_DB_PASSWORD}
spring.datasource.driverClassName=${ACC_SERV_DB_DRIVERCLASSNAME}

spring.jpa.hibernate.dialect=${ACC_SERV_HIBERNATE_DIALECT}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

jwt.secretkey=${JWT_KEY}
jwt.expiration=${JWT_EXP}